<!DOCTYPE html>
<html>
    <head>
        <title>Ementa</title>
    </head>
    <body>
        <br><br>
        <img src="images/ftUnicamp.png" alt="FT-Unicamp">
        <br><br>
        <h1 id="titulo">Ementa</h1>
        <br><br>
        <p>Elaboração de páginas web. Linguagens de marcação. Folhas de estilo.  Javascript. Uso de linguagens de 
        programação  para  geração  dinâmica  de  páginas  web.  Uso  de  servidores  web  para  armazenamento  de  sites. 
        Atividades práticas de implementação de sistemas baseados nessas linguagens. </p>
        <img src="images\imageLinguagens.jpg" alt="Linguagens utilizadas, html, Javascript, css">
        <br><br>
        <h3>HTML</h3>
        <p>HTML abreviação para a expressão inglesa HyperText Markup Language, que significa: "Linguagem de Marcação de Hipertexto" é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores.</p>
        <img src ="images\html.jpeg" alt="HTML" height="500px" width="700px">
        <br><br>
        <h3>CSS</h3>
        <p>Cascading Style Sheets é um mecanismo para adicionar estilo a um documento web. O código CSS pode ser aplicado diretamente nas tags ou ficar contido dentro das tags "style". Também é possível, em vez de colocar a formatação dentro do documento, criar um link para um arquivo CSS que contém os estilos. </p>
        <img src ="images\css.jpg" alt="CSS" height="500px" width="700px">
        <br><br>
        <h3>PHP</h3>
        <p>PHP é uma linguagem interpretada livre, usada originalmente apenas para o desenvolvimento de aplicações presentes e atuantes no lado do servidor, capazes de gerar conteúdo dinâmico na World Wide Web. </p>
        <img src ="images\php.jpg" alt="PHP" height="500px" width="700px">
        <br><br>
        <h3>JavaScript</h3>
        <p>JavaScript é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma. Juntamente com HTML e CSS, o JavaScript é uma das três principais tecnologias da World Wide Web.</p>
        <img src ="images\JavaScript.jpg" alt="JavaScript" height="500px" width="700px">
    </body>
</html>
