<!DOCTYPE html>
<html>
    <head>
        <title>Disciplina SI401 A</title>
    </head>
    <head>
        <body>
            <br>
            <img src="images/ftUnicamp.png" alt="FT-Unicamp">
            <br><br>
            <h1 id="titulo">Disciplina SI401 A</h1>
            <br>
            <h3>Navegue pelas paginas através desse menu</h3>
            <ol>
                <li> <a href=".\ementa.html">Ementa</a></li>
                <li> <a href=".\objetivos.html">Objetivos</a></li>
                <li> <a href=".\topicos.html">Tópicos</a></li>
                <li> <a href=".\referencias.html">Referências</a></li>
                <li> <a href=".\avaliacoes.html">Critérios de avaliações</a></li>
            </ol>
            <br>
        </body>
        <br>
        <img src="images/programador.gif" alt="programador" height="300px" width="400px">
    </head>
</html>