<!DOCTYPE html>
<html>
    <head>
        <title>Objetivos</title>
    </head>
    <body>
        <br><br>
            <img src="images/ftUnicamp.png" alt="FT-Unicamp">
            <br><br>
            <h1 id="titulo">Objetivos</h1>
            <br><br>
                <p>Colocar  em  perspectiva  a  programação  para  Web.  Capacitar  o  aluno  a  compreender  as  principais 
                linguagens  de  marcação  e  estilo.  Capacitar  o  aluno  a  compreender  e  desenvolver  scripts  para  execução  em 
                navegadores. Capacitar o aluno a compreender e desenvolver scripts para execução em servidores web.</p>
                <h4>Metodologia de ensino</h4>
                <ul>
                    <li>Aulas em vídeo sobre cada tópico;</li>
                    <li>Plantões para dúvidas no horário de aula (via Google Meet); </li>
                    <li>Exercícios práticos individuais de fixação; </li>
                    <li>Projeto em grupo:</li>
                    <ol>
                        <li>Com 03 avaliações parciais;</li>
                        <li>Notas individuais baseadas na contribuição de cada aluno em cada etapa.</li>
                    </ol>
                </ul>
    </body>
</html>
