<!DOCTYPE html>
<html>
    <head>
        <title>Referências</title>
    </head>
    <body>
        <br><br>
            <img src="images/ftUnicamp.png" alt="FT-Unicamp">
            <br><br>
            <h1 id="titulo">Referências</h1>
            <br>
            <h4>Bibliografia Básica:</h4>
            <p>Schultz, D. & Cook, C. “Beginning HTML with CSS and XHTML – Modern Guide and Reference”. Apress, 2007. 
               <a href="http://dx.doi.org/10.1007/978-1-4302-0350-6 ">(acesso via VPN/Unicamp)</a></p>
            <p>McPeak, J. & Wilton,  P.  “Beginning JavaScript®”. 5th. Ed., John Wiley & Son, 2015. Disponível em: 
               <a href="http://onlinelibrary.wiley.com/book/10.1002/9781119209423 ">(acesso via VPN/Unicamp).</a></p>
            <p>Saraiva,  M.  O.  “Desenvolvimento de sistemas com PHP”. SAGAH, 2018. Disponível em: 
                 <a href="https://integrada.minhabiblioteca.com.br/books/9788595023222 ">(é necessário cadastro via Unicamp).</a></p>
        <br><br>
    </body>
</html>
