<!DOCTYPE html>
<html>
    <head>
        <title>Tópicos</title>
    </head>
    <body>
        <br><br>
            <img src="images/ftUnicamp.png" alt="FT-Unicamp">
            <br><br>
            <h1 id="titulo">Tópicos</h1>
            
            <a href="https://moodle.ggte.unicamp.br/pluginfile.php/2129595/mod_resource/content/15/SI401A_PlanoDeEnsino_2021.pdf">(Consulte os tópicos no documento oficial da matéria, Clicando aqui)</a>
            <br><br>
            <img src="images/topicos.jpg">
        <br><br>
    </body>
</html>
